{
  "name": "ldraw-nova-xr",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:viewer": "node --test test/viewer.browser.mjs",
    "test:xr": "node --test test/xr-animation.browser.mjs"
  },
  "dependencies": {
    "@iwsdk/core": "1.0.0",
    "@iwsdk/xr-input": "1.0.0",
    "iwer": "2.5.0",
    "three": "npm:super-three@0.181.0"
  },
  "devDependencies": {
    "@types/node": "^24.19.0",
    "@types/three": "0.181.0",
    "playwright": "1.63.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  }
}
